<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ijo {
            background-color: forestgreen;
            padding: 1%;
        }
        #kuning {
            background-color: yellow;
        }
        #kuning li {
            display: inline;
            padding-right: 5%;
        }
        #sidebar div{
            display: inline-flex;
        }
        #orange {
            background-color: orange;
            padding: 10%;
        }
        #red {
            background-color: red;
            padding-top: 10%;
            padding-bottom: 15%;
            padding-right: 60%;
        }
        #footer {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="ijo">
        <h1>reza blog</h1>
        <p>Tutorial belajar membuat layout website sederhana</p>
    </div>
    <div id="kuning">
        <ul>
            <li>Home</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Javascript</li>
        </ul>
    </div>
    <div id="sidebar">
        <div id="orange">
            <p>sidebar</p>
            <ul>
                <li>Tutorial HTML dasar</li>
                <li>Tutorial CSS dasar</li>
                <li>Tutorial PHP dasar</li>
                <li>Tutorial jQuery</li>
            </ul>
        </div>
        <div id="red">
            <p>content</p>
        </div>
    </div>
    <div id="footer">
        <p>footer</p>
    </div>
</body>
</html>